<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Стародавня Греція</title>
	<link type="text/css" rel="stylesheet" href="style.css" />  
	<style type='text/css'>
	#section1 {
		background: #F1FFDF;
		position: absolute;
		top: 105px;
		left:5px;
		padding: 30px 30px 30px 30px;
		border-radius: 30px;
	}
	footer{
	z-index: 100;
	background: #f29f4b;
	position: absolute;
	top:1150px;
	bottom: 0px;
	width: 100%;
	height:100px;
	border-top-left-radius: 30px; 
	border-top-right-radius: 30px;
	opacity: 0.80;
	}
	</style>
</head>
<body>
	<header>
	<a href='index.html'><img src='logo.jpg' id='logo' width="100" height="100" alt='logo' /></a>
		<ul id='menu'>
			<li><a href="osob.html">Особистості</a>
			<ul>
			 <li><a href="osob.html#Mnesikl">Мнесікл</a></li>
			 <li><a href="osob.html#Iktin">Іктін</a></li>
			 <li><a href="osob.html#pasha">Каллікрат</a></li>
			 <li><a href="osob.html#fidii">Фідій</a></li>
			</ul>
			</li>
			<li><a href="arh.html">Архітектура</a></li>
			<li><a href="history.html">Історія</a></li>
			<li><a href="mist.html">Мистецтво</a></li>
			<li><a href="auth.html">Реєстрація</a></li>
		</ul>
	</header>
	<section id='section1'>
  	  <h2 style="text-align: center;"><strong><em>Афіни</em></strong></h2>
		  <img align="left" src="1024px-Akropolis_by_Leo_von_Klenze.jpg" vspace="5" hspace="10" width="460" height="400" alt="photo"> 
			<p align="justify">Старода́вні Афі́ни (грец. Αρχαία Αθήνα) — місто-держава в Аттиці, яке з 5 століття до н. е. відігравало поряд зі Спартою провідну роль в історії Стародавньої Греції.
			В Стародавніх Афінах сформувалася демократія, набули класичних форм філософія та мистецтво театру.
			Археологічне вивчення Афін почалося в 30-х роках 19 століття, проте розкопки набули систематичного характеру
			тільки з утворенням в Афінах у 70-80-і роки французької, німецької та англійської археологічних шкіл.
			Збережені донині літературні джерела та археологічний матеріал допомагають відтворити історію афінського поліса.
			Основним літературним джерелом з історії
			Афін періоду формування держави — «Афінська політія» Аристотеля (4 століття до н. е.).</p>
		    <p><h2><strong><em>Становлення афінської держави</em></strong></h2></p>
			<p align="justify">За афінською традицією, поліс виник в результаті, так званого, сінойкізма — об'єднання відособлених родових громад Аттики навколо Афінського акрополя (де ще в мікенську епоху існувало укріплене поселення і «палац» у 16 — 13 століттях до н. е.).
			Проведення сінойкізму давньогрецький переказ приписує напівміфічному царю Тесею, синові Егея (за традицією, близько 13 століття до н. е., в дійсності ж процес сінойкізма протікав впродовж кількох століть з початку 1-го тисячоліття до н. е.).
			Тесеєві приписується введення найдавнішого ладу афінської громади, поділ її населення на евпатридів, геоморів і деміургів. Поступово в руках родової аристократії (тобто евпатридів) зосереджувалися великі земельні наділи, в залежність
			від неї потрапляла велика частина вільного населення (дрібних земельних власників); росла боргова кабала.
			Неспроможні боржники відповідали перед кредиторами не тільки своїм майном, але й особистою свободою і свободою членів своєї родини.
			Боргова кабала служила одним із джерел рабства, яке набувало вже значного розвитку.
			Поряд з рабами і вільними в Афінах існував проміжний шар — так звані, метеки — особисто вільні, але позбавлені політичних і деяких економічних прав. Зберігався й старий поділ демосу на філи, фратрії та роди.
			Управлялися Афіни дев'ятьма архонтами, які щорічно обирались з-поміж аристократів, 
			ареопагом — радою старійшин, яка поповнювалася архонтами, що вже відбули термін повноважень.</p>
			<p><h2><strong><em>Пелопоннеська війна. Під владою Македонії</em></strong></h2></p>
			<p align="justify">План Афін в добу найвищого розквіту — близько 430 до н. е., напередодні Пелопоннеської війни
			Докладніше: Пелопоннеська війна, Афінський морський союз та Стародавня Македонія
			Проте «золотий вік» тривав порівняно недовго. Благополуччя афінських громадян базувалося не лише на експлуатації рабів, а й на експлуатації населення союзних міст, що породжували постійні конфлікти всередині Афінської архе.
			Конфлікти ці зростали у зв'язку з нестримним прагненням Афін до розширення сфери свого політичного та економічного панування, що призвело до сутичок з іншими угрупованнями грецьких полісів, в яких перевагу мали олігархічні порядки
			— Пелопоннеським союзом, очолюваним Спартою. У кінцевому підсумку протиріччя між цими угрупованнями призвели до згубної для всієї
			Греції Пелопоннеської війни (431—404 до н. е.) — найбілшої війни в історії Стародавньої Греції. Зазнавши в ній поразки, Афіни вже назавжди втратили своє провідне становище в Греції. У першій половині 4 століття до н. е.
			Афінам часом вдавалося покращувати своє становище і навіть досягати успіхів. Так, в ході Коринфської війни 395 — 387 до н. е. Афінам, значною мірою на перські субсидії,
			вдалося відродити свій флот і відновити укріплення навколо міста (зриті за умовами капітуляції 404 до н. е.).
			У 378—377 роках до н. е. відродився, щоправда у звуженому вигляді, Афінський морський союз, який проіснував недовго. Після поразки в битві при Херонії в 338 до н. е. в складі антимакедонської коаліції,
			очолюваної афінським політичним діячем Демосфеном, Афіни, як і решта грецьких полісів, повинні були підкоритися гегемонії Македонії.</p>
			 <p align="right"><h2><strong><em>Афінська гегемонія</em></strong></h2></p>
			<p align="justify">На другу половину 5 століття до н. е. припадає період найбільшого культурного розквіту Афін — так зване, золоте століття Перикла. В Афінах жили і творили видатні вчені, художники і поети, зокрема історик Геродот, філософ Анаксагор,
			скульптор <a href="osob.html#fidii" style="text-decoration: none">Фідій</a> , поети Есхіл, Софокл, Евріпід, комедіограф Аристофан. Політичному і судового красномовству афінян наслідували оратори всіх грецьких міст. Мова афінських письменників — аттичний діалект — отримав повсюдне поширення, став літературною мовою всіх еллінів.
			В Афінах велося величезне будівництво: за системою Гіпподама Пірей перебудований і з'єднаний, так званими, довгими мурами з міськими укріпленнями в єдине ціле оборонне укріплення, було завершено будівництво основних споруд, що склали ансамбль
			Афінського акрополя — шедевра світової архітектури. Храм Парфенон (побудований в 447—438 до н. е. архітекторами Іктіном і Каллікратом), статуї роботи 
			Фідія та інші твори афінського образотворчого мистецтва 5 століття служили зразками для багатьох поколінь художників наступних століть.</p>
		  </section>
		  <footer>
            <p align = "center"> © Copyright @ 2015  Vladislav Samusenko. Kyiv. NTUU "KPI" </p>
        </footer>
	</body>
	</html>